//
// Belt
// --------------------------------------------------



.belt {
  padding: 15px 20px;
  color: #777;
  background-color: #fafafa;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #e5e5e5;
  strong {
    color: #555;
  }
}